Cards Deep/Controls/Card.xaml

<UserControl x:Class="CardsDeep.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CardsDeep.ViewModel"
             mc:Ignorable="d"
             Width="150"
             Height="200"
             x:Name="control">
    
    <UserControl.Resources>
        <Storyboard x:Key="PlaceStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                             Storyboard.TargetName="card"
                             Duration="0:0:.4"
                             DecelerationRatio=".75" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             Storyboard.TargetName="card"
                             Duration="0:0:.4"
                             DecelerationRatio=".75" />

            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"
                             Storyboard.TargetName="card"
                             Duration="0:0:.4"
                             DecelerationRatio=".75" />

            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="shadow"
                             To="0"
                             Duration="0:0:.4"
                             DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="DiscardUpwardsStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             Storyboard.TargetName="card"
                             To="-200"
                             Duration="0:0:.5"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="card"
                             To="0"
                             Duration="0:0:.5"
                             DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="DiscardDownwardsStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             Storyboard.TargetName="card"
                             To="200"
                             Duration="0:0:.5"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="card"
                             To="0"
                             Duration="0:0:.5"
                             DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="SlideUpwardsStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             Storyboard.TargetName="card"
                             To="-25"
                             Duration="0:0:.3"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="shadow"
                             To=".2"
                             Duration="0:0:.3"
                             DecelerationRatio=".9" />
        </Storyboard>

        <Storyboard x:Key="SlideToSnapStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             Storyboard.TargetName="card"
                             To="0"
                             Duration="0:0:0.15"
                             DecelerationRatio=".92" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="shadow"
                             To="0"
                             Duration="0:0:.1" />
        </Storyboard>

        <Storyboard x:Key="SlideDownwardsStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                             Storyboard.TargetName="card"
                             To="25"
                             Duration="0:0:.3"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="shadow"
                             To=".2"
                             Duration="0:0:.3"
                             DecelerationRatio=".9" />
        </Storyboard>


        <Storyboard x:Key="FlipToBackStoryboard"
                    FillBehavior="HoldEnd">
            <!--
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="back">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="front">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="back">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="front">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="FlipToFrontStoryboard"
                    FillBehavior="HoldEnd">
            <!--
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="back">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="front">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="back">
                <SplineDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Storyboard.TargetName="front">
                <SplineDoubleKeyFrame KeyTime="0:0:0.1"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CardViewModel />
    </UserControl.DataContext>

    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform />
            <RotateTransform />
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid>
        <Border Opacity="0"
                x:Name="shadow"
                Padding="8">
            <Border Background="Black"
                    CornerRadius="8" />
        </Border>

        <Grid x:Name="card">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>

            <Border CornerRadius="8"
                    Background="LightGray"
                    Padding="3"
                    Visibility="Visible"
                    x:Name="back"
                    RenderTransformOrigin=".5,.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                    </TransformGroup>
                </Border.RenderTransform>

                <Border CornerRadius="8"
                        Background="Black">
                    <Grid Background="{StaticResource LargeBoardTileBrush}" />
                </Border>
            </Border>

            <Border CornerRadius="8"
                    Background="LightGray"
                    Padding="3"
                    Visibility="Collapsed"
                    x:Name="front"
                    RenderTransformOrigin=".5,.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                    </TransformGroup>
                </Border.RenderTransform>

                <Border CornerRadius="8"
                        Background="Black">
                    <Grid>
                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,4,12,0"
                                   Visibility="{Binding Path=HasValue, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Foreground="{Binding Suit}"
                                   FontSize="28"
                                   Text="{Binding Value}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,24"
                                   Foreground="White"
                                   FontSize="22"
                                   Text="{Binding Type}" />
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Grid Margin="-24"
              MouseLeave="Grid_MouseLeave">
            <Grid.RowDefinitions>
                <!-- equally sized
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                -->
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="Transparent"
                  MouseUp="OnUpperPartClicked">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideUpwardsStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid Grid.Row="1"
                  Background="Transparent"
                  MouseUp="OnLowerPartClicked">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource SlideDownwardsStoryboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
