Cards Deep/Controls/CardStack.xaml

<UserControl x:Class="CardsDeep.Controls.CardStack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:CardsDeep.Controls"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Storyboard x:Key="SlideToSnapStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                             Storyboard.TargetName="card"
                             To="0"
                             Duration="0:0:0.15"
                             DecelerationRatio=".92" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="card"
                             To="0"
                             Duration="0:0:.1" />
        </Storyboard>

        <Storyboard x:Key="SlideDownwardsStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)"
                             Storyboard.TargetName="card"
                             To="25"
                             Duration="0:0:.3"
                             DecelerationRatio=".9" />
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="card"
                             To=".5"
                             Duration="0:0:.5"
                             DecelerationRatio=".9" />
        </Storyboard>
    </UserControl.Resources>
    <!-- it should only pop out when CanSkip -->
    <Grid>

        <!--
        <controls:Card IsHitTestVisible="False" />
        <controls:Card IsHitTestVisible="False">
            <controls:Card.RenderTransform>
                <TranslateTransform X="4"
                                    Y="-4" />
            </controls:Card.RenderTransform>
        </controls:Card>
        <controls:Card IsHitTestVisible="False">
            <controls:Card.RenderTransform>
                <TranslateTransform X="8"
                                    Y="-8" />
            </controls:Card.RenderTransform>
        </controls:Card>
        -->

        <controls:Card x:Name="card" IsHitTestVisible="False" Opacity="0" />
        <controls:Card IsHitTestVisible="False" />

        <Grid Background="Transparent"
              MouseUp="UserControl_MouseUp"
              MouseEnter="Grid_MouseEnter"
              MouseLeave="Grid_MouseLeave">
            <!--
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource SlideDownwardsStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource SlideToSnapStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>
            -->
        </Grid>
    </Grid>
</UserControl>
