Cards Deep/App.xaml

<Application x:Class="CardsDeep.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <SolidColorBrush x:Key="DarkSquareColor"
                         Color="#18FFFFFF" />
        <SolidColorBrush x:Key="LightSquareColor"
                         Color="#34FFFFFF" />

        <DrawingBrush x:Key="LargeBoardTileBrush"
                      Viewport="0,0,20,20"
                      Opacity=".5"
                      ViewportUnits="Absolute"
                      Stretch="None"
                      TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{DynamicResource DarkSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,10,10" />
                                <RectangleGeometry Rect="10,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{DynamicResource LightSquareColor}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="10,0,10,10" />
                                <RectangleGeometry Rect="0,10,10,10" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>
